#Setting up the default pubsub topics
pubsub.default.input.topic = "perryTest"
pubsub.default.output.topic = "perryTest1"
pubsub.default.project = "blz-d-gdp-telemetry"

#http query variables
target.region = us-west2
target.project.id = blz-d-gdp-telemetry
target.received.function.name = TicSubscriptionTest

#gcp metadata service endpoint
gcp.meta.endpoint = http://metadata/computeMetadata/v1/instance/service-accounts/default/identity?audience=
